# Caprish

./: .gitignore  ECommerceApplication.html  README.md  credentials.json  package-summary.html  package-tree.html  pom.xml
Controllers/: MyObjectGenericController.html  package-summary.html  package-tree.html
Controllers/enums/: CartStatusController.html  CartTypeController.html  MyEnumGenericController.html  SenderTypeController.html  package-summary.html  package-tree.html
Controllers/imp/business/: BusinessController.html  ImageController.html  ProductController.html  package-summary.html  package-tree.html
Controllers/imp/messaging/: ChatController.html  MessageController.html  package-summary.html  package-tree.html
Controllers/imp/sales/: CartController.html  ItemController.html  package-summary.html  package-tree.html
Controllers/imp/users/: AuthController.html  ClientController.html  CredentialController.html  StaffController.html  package-summary.html  package-tree.html
Exception/: ClientException.html  EntityNotFoundCustomException.html  GlobalExceptionHandler.html  InvalidEntityException.html  InvalidIdException.html  InvalidUpdateFieldException.html  UserException.html  package-summary.html  package-tree.html
Model/: BeanUtils.html  package-summary.html  package-tree.html
Model/enums/: CartStatus.html  CartType.html  MyEnum.html  Role.html  SenderType.html  package-summary.html  package-tree.html
Model/imp/: MyObject.html  package-summary.html  package-tree.html
Model/imp/business/: Address.html  Business.html  Image.html  Product.html  package-summary.html  package-tree.html
Model/imp/business/dto/: BusinessViewDTO.html  ProductViewDTO.html  package-summary.html  package-tree.html
Model/imp/mail/: EmailToken.html  ThymeleafTemplate.html  package-summary.html  package-tree.html
Model/imp/messaging/: Chat.html  Message.html  package-summary.html  package-tree.html
Model/imp/sales/: Cart.html  Item.html  package-summary.html  package-tree.html
Model/imp/sales/dto/: CartViewDTO.html  ClientPurchaseDTO.html  package-summary.html  package-tree.html
Model/imp/users/: Client.html  Credential.html  LoginRequest.html  LoginResponse.html  Staff.html  package-summary.html  package-tree.html
Model/imp/users/dto/: StaffViewDTO.html  package-summary.html  package-tree.html
Repository/enums/: CartStatusRepository.html  CartTypeRepository.html  MyEnumGenericRepository.html  RoleRepository.html  SenderTypeRepository.html  package-summary.html  package-tree.html
Repository/interfaces/: MyObjectGenericRepository.html  package-summary.html  package-tree.html
Repository/interfaces/business/: BusinessRepository.html  ImageRepository.html  ProductRepository.html  package-summary.html  package-tree.html
Repository/interfaces/mail/: EmailTokenRepository.html  package-summary.html  package-tree.html
Repository/interfaces/messaging/: ChatRepository.html  MessageRepository.html  package-summary.html  package-tree.html
Repository/interfaces/sales/: CartRepository.html  ItemRepository.html  package-summary.html  package-tree.html
Repository/interfaces/users/: ClientRepository.html  CredentialRepository.html  StaffRepository.html  package-summary.html  package-tree.html
Scheduler/: TokenCleanUpTask.html  package-summary.html  package-tree.html
Service/enums/: CartStatusService.html  CartTypeService.html  MyEnumGenericService.html  RoleService.html  SenderTypeService.html  package-summary.html  package-tree.html
Service/imp/: MyObjectGenericService.html  package-summary.html  package-tree.html
Service/imp/business/: BusinessService.html  ImageService.html  ProductService.html  package-summary.html  package-tree.html
Service/imp/mail/: GmailService.html  VerificationService.html  package-summary.html  package-tree.html
Service/imp/messaging/: ChatService.html  MessageService.html  package-summary.html  package-tree.html
Service/imp/sales/: CartService.html  ItemService.html  package-summary.html  package-tree.html
Service/imp/users/: ClientService.html  CredentialService.html  StaffService.html  package-summary.html  package-tree.html
Service/others/: GoogleApiKeyProvider.html  GoogleGeocodingService.html  JwtService.html  MyUserDetailsService.html  PdfService.html  Token.html  package-summary.html  package-tree.html
config/: DatabaseInitializer.html  JacksonConfig.html  JsonConfig.html  JwtAuthFilter.html  MethodSecurityConfig.html  MyUserDetails.html  SecurityConfig.html  WebConfig.html  package-summary.html  package-tree.html
src/main/java/Caprish/: AppConfig.java  ECommerceApplication.java  Main.java  TODO  WebConfig.java  hola.txt
src/main/java/Caprish/Controllers/: MyObjectController.java  MyObjectGenericController.java
src/main/java/Caprish/E_Commerce/: Application.java  ECommerceApplication.java
src/main/java/Caprish/Exception/: ClientException.java  CustomBadRequestException.java  EntityNotFoundCustomException.java  GlobalExceptionHandler.java  InvalidEntityException.java  InvalidIdException.java  InvalidUpdateFieldException.java  UserException.java
src/main/java/Caprish/Model/: Address.java  BeanUtils.java
src/main/java/Caprish/Scheduler/: TokenCleanUpTask.java
src/main/java/Caprish/config/: CustomAccessDeniedHandler.java  DataBaseInitializer.java  DatabaseInitializer.java  DatabaseInitializerTest.java  JacksonConfig.java  JsonConfig.java  JwtAuthFilter.java  MethodSecurityConfig.java  MyUserDetails.java  SecurityConfig.java  WebConfig.java
src/main/java/Caprish/scripts/: tables.sql
src/main/resources/: application.properties  google-api-key.json
src/main/resources/credentials/: config.json  credentials.json
src/main/resources/templates/: paymentReceipt.css  paymentReceipt.html  verification.html
src/test/java/Caprish/E_Commerce/: ECommerceApplicationTests.java
testtt/: pom.xml
testtt/src/main/ATAJOS/: ConsultasPostman
testtt/src/main/resources/: application.properties
testtt/src/main/resources/templates/: emailTemplate.html  (+1 more)
testtt/tokens/: StoredCredential
tokens/: StoredCredential
(+212 files in other folders)
