# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CaprishDB?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=nacho
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always


# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hikari Connection Pool Configuration
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=3000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

image.upload.dir=uploads/images
image.access.url=/uploads/images/


#clave api direcciones
google.api.key=AIzaSyB5ZS2UXVTDjbJvLV488_JverG0vsRteO4
gmail.credentials.path=credentials/credentials.json


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
